{
    "name": "@scriptcraft/types",
    "version": "1.1.9",
    "description": "ScriptCraft types",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No tests\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Magikcraft/scriptcraft-types.git"
    },
    "keywords": [
        "scriptcraft",
        "minecraft",
        "magikcraft"
    ],
    "types": "./index.d.ts",
    "author": "Magikcraft.io",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Magikcraft/scriptcraft-types/issues"
    },
    "homepage": "https://github.com/Magikcraft/scriptcraft-types#readme",
    "dependencies": {
        "prettier": "^1.18.2"
    }
}
